TestWpfApp/TestWpfApp/RestApiTest.xaml

<Window x:Class="TestWpfApp.RestApiTestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApp"
        xmlns:timepicker="clr-namespace:TestWpfApp.TimePicker"
        mc:Ignorable="d"
        Title="REST API Test" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:RestApiTestViewModel}">

    <StackPanel x:Name="panel" Orientation="Vertical">
        <WrapPanel x:Name="wrappanel" >
            <DatePicker HorizontalAlignment="Left"  VerticalAlignment="Top" SelectedDateFormat="Short" 
                        SelectedDate="{Binding Path=DatePick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayDateStart="3/1/2000"  
                        DisplayDateEnd="3/31/2040" 
                        Margin="10"/>
            <timepicker:TimePicker  x:Name="TimePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" 
                                SelectedTime="{Binding Path=TimePickerString, Mode=OneWay}" Margin="10"/>
            <Button x:Name="button" Content="Run" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"
                Command="{Binding Path=RunCommand}" Margin="10"/>
        </WrapPanel>

        <WrapPanel x:Name="wrappanel2" >
            <Label x:Name="TimeStamplabel" Content="Timestamp :" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
            <TextBox x:Name="Stamp" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Text="{Binding TimeStamp, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        </WrapPanel>

        <WrapPanel x:Name="wrappanel3" >
            <Label x:Name="Outputlabel" Content="Output Value :" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
            <TextBox x:Name="Output"  Height="47" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"  Text="{Binding OutputValue, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        </WrapPanel>

        <ListView x:Name="listView" HorizontalAlignment="Left"  Height="226" Margin="100, 10" VerticalAlignment="Top" Width="204" ItemsSource="{Binding Path=Symbols}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" Width="120" DisplayMemberBinding="{Binding Char}" />
                    <GridViewColumn Header="Count" Width="50" DisplayMemberBinding="{Binding Count}" />
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>

</Window>
