TestWpfApp/TestWpfApp/RestApiTest.xaml

<Window x:Class="TestWpfApp.RestApiTestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApp"
        xmlns:timepicker="clr-namespace:TestWpfApp.TimePicker"
        mc:Ignorable="d"
        Title="REST API Test" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:RestApiTestViewModel}">

    <Grid Margin="0,0,-6.4,7">
        <DatePicker HorizontalAlignment="Left" Margin="75,50,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" SelectedDate="{Binding Path=DatePick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       DisplayDateStart="3/1/2000"  
                        DisplayDateEnd="3/31/2040" />
        <Button x:Name="button" Content="Run" HorizontalAlignment="Left" Margin="417,54,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding Path=RunCommand}"/>
        <Label x:Name="label" Content="Timestamp :" HorizontalAlignment="Left" Margin="75,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Output Value :" HorizontalAlignment="Left" Margin="75,148,0,0" VerticalAlignment="Top"/>
    
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="173" Margin="113,211,0,0" VerticalAlignment="Top" Width="302" ItemsSource="{Binding Path=Symbols}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" Width="120" DisplayMemberBinding="{Binding Char}" />
                    <GridViewColumn Header="Count" Width="50" DisplayMemberBinding="{Binding Count}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Stamp" HorizontalAlignment="Left" Height="23" Margin="163,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Text="{Binding TimeStamp, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="47" Margin="166,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" Text="{Binding OutputValue, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        <timepicker:TimePicker  x:Name="TimePicker" HorizontalAlignment="Left" Margin="206,52,0,0" VerticalAlignment="Top" Height="21" 
                                SelectedTime="{Binding Path=TimePickerString, Mode=OneWay}"/>
       
    </Grid>
</Window>
